<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
                transform:scale(0.5) ;
            }

            25% {
                top: 225px;
                background-color: red;
                transform:scale(0.5) ;

            }
             50%{
                top: 0;
                background-color: yellow;
                transform: scale(1);
             }


                75% {
                    top: 225px;
                    background-color: red;


                }

                100% {
                    background-color: yellow;
                    left: 200px;
                    top: 0;
                    transform:scale(0.5) ; 
                }

            }

            .stage {
                width: 500px;
                height: 300px;
                background-color: lightblue;
            }

            .ball {
                width: 100px;
                height: 100px;
                background-color: limegreen;
                border-radius: 50%;
                animation: sliding 1s ease-in-out 1s infinite alternate;
                animation-play-state: running;
                position: relative;
            }
    </style>
</head>

<body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>